stzrim C:\CDB_Instanz\stzrim 
clean C:\CDB_Instanz\clean
custom C:\CDB_Instanz\custom
custom_2 C:\CDB_Instanz\custom_2
second C:\CDB_platform_2\second
third C:\CDB_platform_2\third
fourth C:\CDB_Instanz\fourth